spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=10
server.port=9003
spring.application.name=account-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Instance Configuration
eureka.instance.hostname=localhost

#spring.cloud.config.uri= http://localhost:9196